================================================================================
                    VERCEL PRODUCTION TEACHER CREDENTIALS LIST
================================================================================
Database Host: Neon Production DB (AWS ap-southeast-1)
Timestamp: 2026-06-02T15:32:42.762Z
School Code: 40010

This file contains the list of all teachers, their usernames, and their default
passwords calculated based on the formalized format on the Vercel deployed system:

Formalized Format:
- Username: <teacher_code>.40010 (lowercased)
- Password: <teacher_code>@40010 (lowercased)

Note: Passwords are encrypted (hashed) in the database and cannot be read as plain text.
If a teacher has already logged in and changed their password, the default password 
listed below will not work. You can reset a teacher's password back to default using 
the "Reset Pwd" action on the Vercel admin dashboard.

--------------------------------------------------------------------------------
| Name                      | Code  | Username         | Default Password     |
--------------------------------------------------------------------------------
| Reshmy R                  | RR    | rr.40010         | rr@40010             |
| Arathy                    | aa    | aa.40010         | aa@40010             |
| Ajitha                    | ag    | ag.40010         | ag@40010             |
| Naziya                    | an    | an.40010         | an@40010             |
| Akhila                    | as    | as.40010         | as@40010             |
| Shukkoor                  | asa   | asa.40010        | asa@40010            |
| Binsha                    | bh    | bh.40010         | bh@40010             |
| Brilly                    | bls   | bls.40010        | bls@40010            |
| Kishore                   | cgk   | cgk.40010        | cgk@40010            |
| Deepa                     | dkc   | dkc.40010        | dkc@40010            |
| Deepa Raveendran          | dr    | dr.40010         | dr@40010             |
| Divya                     | dvn   | dvn.40010        | dvn@40010            |
| Fathima                   | fm    | fm.40010         | fm@40010             |
| Kavitha                   | kv    | kv.40010         | kv@40010             |
| Nandana AS                | nas   | nas.40010        | nas@40010            |
| Krishnakumar P            | pk    | pk.40010         | pk@40010             |
| Remya                     | rm    | rm.40010         | rm@40010             |
| Riya                      | rn    | rn.40010         | rn@40010             |
| Reshmy                    | rr    | rr_up.40010      | rr_up@40010          |
| Sangeetha                 | sg    | sg.40010         | sg@40010             |
| Sajith                    | sj    | sj.40010         | sj@40010             |
| Soneya                    | ss    | ss.40010         | ss@40010             |
| Unnimaya                  | ums   | ums.40010        | ums@40010            |
--------------------------------------------------------------------------------
